[dbl]
; Папка, в которой находятся файлы для сохранения
SourceFolder = C:/Базы/
; Пути к файлам относительно SourceFolder. Разделитель - запятая
Sources = Бухгалтерия/1Cv8.1CD, Зарплата/1Cv8.1CD
; Папки для архивов. Разделитель - запятая
DstFolders = D:/Архив/, //NAS4FREE/save/0
; Степень сжатия. От 0 (нет) до 9 (максимум). -1 - стандарт, -2 - HuffmanOnly
CompressLevel = 1
